== Me Battleship

A backbone/rails application was designed for a player to play with the Platform45 battleship API. Although other battleship gaming platforms can be used if available.

The models and controllers were designed to be as slim as possible with the lib/battleship being the glue that holds everything together.

== Todo
As the models themselves are slim, it is possible to massage them furthur to be used for other board based games (chess/checker).

== Installation
This app uses postgresql, and chromedriver 'brew install chromedriver' for testing, please install those first.

1. Bundle:
       <tt>bundle install</tt>
2. Migrate:
       <tt>rake db:migrate</tt>
3. Hop on to the development server:
       <tt>rails s</tt>

By default the app uses a MockPlatform, where every move you make is a successful hit and the opponent predictably fires from top to bottom from left to right 18 times.

You can switch to the P45 api by clicking 'change platforms' on the new game page. Note: this only shows up in development.

== Notable Rails contents

app/services
  Holds all the API clients, a MockPlatform client is avaiable.

lib/Battleship
  Holds all battleship related business logic, actions, and helpers.

app/models
  Mostly bare models that hold validation and any minimal callbacks needed
  for a game to determine if it won or lost. Can be massaged for another game.

app/specs
  Rspec tests. `rake spec`

app/controllers/api
  Private api used by the app to create/list games, turns, deployments

== Notable Javascript contents

app/assets/javascripts/extras
  Contains custom Backbone library overrides and some utility functions.

app/specs/javascript
  Jasmine test for backbone libraries. `rake jasmine:ci`

app/assets/javascripts/presenters
  Backbone presenters.

app/assets/javascripts/collection
  Backbone collections

app/assets/javascripts/models
  Backbone models.

app/assets/javascripts/views
  Backbone Views.
